integracaocip.erro.processamento.carga.filtro.obrigatorio = O Filtro de carga é nulo ou seus valores inválidos.
integracaocip.erro.processamento.carga.limite.excedido = O total de registros por arquivo excede o limite máximo de 50 mil.
integracaocip.erro.processamento.carga.sp = Erro ao executar SP de Carga dos Beneficiarios DDA. {1}
integracaocip.erro.processamento.carga.beneficario = Erro ao processar Carga dos Beneficiarios DDA. {1}

integracaocip.erro.tipo.pessoa.invalido = Tipo pessoa beneficiário não informado ou inválido.
integracaocip.erro.cnpj.cpf.beneficiario.invalido = Cnpj ou Cpf do beneficiario não informado ou inválido.
integracaocip.erro.data.movimento.invalido = Data de Movimento não informado ou inválido.
integracaocip.erro.data.situacao.beneficiario.invalido = Data de situação do beneficiário não informado ou inválida.
integracaocip.erro.situacao.beneficiario.invalido = Situacao do beneficiário inválida.
integracaocip.erro.dt.inicio.ult.alt.situacao.invalido = Data inicio da ultima alteração da situação do beneficiário inválida.
integracaocip.erro.dt.fim.ult.alt.situacao.invalido = Data fim da ultima alteração da situação do beneficiário inválida.

integracaocip.erro.lista.carga.beneficiario.invalida = Lista para carga de beneficiarios vazia ou inválida.
integracaocip.erro.nome.fantasia.beneficiario.obrigatorio.pj = Nome fantasia é obrigatório para beneficiario do tipo PJ.
integracaocip.erro.nome.razao.social.beneficiario.invalido = Razão social do beneficiario não informado ou inválido.

integracaocip.erro.situacao.beneficiario.invalida = Situação do beneficiário inválida.
integracaocip.erro.data.hora.situacao.beneficiario.invalida = Data/Hora da situação do beneficiário inválida.
integracaocip.erro.situacao.relacionamento.participante.invalida = Situação de relacionamento com o participante inválida.
integracaocip.erro.data.inicio.relacionamento.participante.invalida = Data de inicio do relacionamento com o participante inválida.
integracaocip.erro.data.fim.relacionamento.participante.invalida = Data de fim do relacionamento com o participante inválida.

integracaocip.erro.beneficario.ja.cadastrado = Beneficiário já encontra-se cadastrado na base DDABeneficiarios.

integracaocip.erro.instituicao.sci.invalida = Instituição recuperada através do SCI nula ou inválida.

integracaocip.erro.grupo.convenio.invalido = Grupo de convênio do beneficiário inválido ou vazio.
integracaocip.erro.data.inicio.relacionamento.convenio.invalida = Data de inicio do relacionamento do convênio inválida.

integracaocip.erro.tp.agencia.destino.convenio.invalida = Tipo da agência de destino do convênio inválida.
integracaocip.erro.agencia.destino.convenio.invalida = Agência de destino do convênio inválida.
integracaocip.erro.tp.produto.convenio.invalida = Tipo do produto do convênio inválida.

integracaocip.erro.grupo.representante.beneficiario.invalido = Grupo Representante do Beneficiário inválido ou vazio.
integracaocip.erro.tipo.pessoa.representante.invalido = Tipo pessoa representante do beneficiário não informado ou inválido.
integracaocip.erro.cnpj.cpf.representante.invalido = Cnpj ou Cpf do representante do beneficiário não informado ou inválido.

integracaocip.erro.carga.em.execucao = Erro ao solicitar processamento de carga de beneficiários. Existe uma carga de beneficiários em execução. 
integracaocip.erro.solicitar.carga.processamento.paralelo = Erro ao realizar solicitação de geração de carga de beneficiários ao processamento paralelo.

integracaocip.erro.enviar.mensagem.sspb = Erro ao enviar mensagem para a fila do SSPB.

integracaocip.erro.salvar.arquivo.diretorio = Erro ao salvar arquivo {1} no diretório de envio: {2}

integracaocip.erro.processar.arquivo.protocolo = Erro ao processar arquivo de protocolo.
integracaocip.erro.processar.arquivo.erro = Erro ao processar arquivo de erro no arquivo.
integracaocip.erro.processar.arquivo.retorno = Erro ao processar arquivo de retorno.

integracaocip.erro.recuperar.erros.atributos.beneficiario = Erro ao recuperar erros dos atributos recebidos por reflection.

integracaocip.erro.excluir.arquivo = Erro ao excluir o arquivo: {?}.
integracaocip.erro.mover.arquivo = Erro ao mover o arquivo: {?}.

integracaocip.erro.processar.mensagem.recebida = Erro ao processar mensagem recebida do SSPB.

integracaocip.erro.processar.arquivo.carga.cip = Erro ao processar o arquivo de carga recebido da CIP.

integracaocip.erro.processar.arquivo.teste.conectividade = Erro ao processar o teste de conectividade por GEN0001.

integracaocip.erro.mover.arquivo.diretorio.envio.cip = Erro ao mover o arquivo para o diretório de envio a CIP.

integracaocip.erro.processar.dda.avisa.alteracao.situacao = Erro ao processar DDA avisa alteração de situação do beneficiário.

integracaocip.erro.alterar.situacao.apto.para.apto = Operação não realizada. Beneficiário já encontra-se na situação de Apto.
integracaocip.erro.alterar.situacoes.iguais = Operação não realizada. Beneficiário já encontra-se na situação de {1} para a IF Bancoob.
integracaocip.erro.alterar.situacao.bancoob.origem = Operação não realizada. O Bancoob não é o originador da situação atual de alerta.

integracaocip.erro.beneficiario.sem.convenio = O beneficário não possui convênio cadastrado.
integracaocip.erro.tp.manutencao.convenio.invalida = Tipo de manutenção do convênio inválido.
integracaocip.erro.tp.manutencao.representante.invalida = Tipo de manutentenção do representante inválido. 
integracaocip.erro.verificar.parametros.carga.beneficiario = Não foi possível verificar os parâmetros de carga.

integracaocip.erro.data.movimento.vazia = O campo data ou movimento inicial/final e de preenchimento obrigatorio. Favor verificar.
integracaocip.erro.data.movimento.final.menorque.inicial = A data final nao pode ser menor do que a data inicial.
integracaocip.erro.valida.campos.vazios = Existem campos obrigatorios nao preenchidos, favor verificar.
integracaocip.erro.tp.manutencao.convenio.invalida = Tipo de manutenção do convênio inválido.
integracaocip.erro.tp.manutencao.representante.invalida = Tipo de manutenção do representante inválido. 
integracaocip.erro.beneficario.nao.cadastrado = Não é possível alterar este beneficiário. Beneficiário não cadastrado na CIP.
integracaocip.erro.beneficario.nao.retornado.cadastro.cip = Não é possível alterar este beneficiário. Esta pendente de retorno do cadastro na CIP.
integracaocip.erro.verificar.carga.beneficiario.execucao = Não foi possível verificar se a carga já se encontra em execução.
integracaocip.erro.replicar.legado = Ocorreu um erro na replicação do cadastro para o legado.

integracaocip.erro.obter.dados.beneficiario.legado = Erro ao obter dados do Beneficiário Legado.
integracaocip.erro.obter.dados.convenio.beneficiario.legado = Erro ao obter dados do Convênio do Beneficiário Legado.

integracaocip.erro.criptografar.xml.sspb = Erro ao criptografar xml utilizando o serviço do SSPB.
integracaocip.erro.descriptografar.xml.recebido.sspb = Erro ao descriptografar xml recebido utilizando o serviço do SSPB.

integracaocip.erro.reenviar.beneficiario.carga = Erro ao reenviar Beneficiário à CIP.
integracaocip.erro.recuperar.log.erro.carga = Erro ao recuperar o registro da carga.
integracaocip.erro.enviar.mensagem.contingencia.tipo.mensagem.invalido = Não é permitido reenviar esse tipo de mensagem.
integracaocip.erro.enviar.mensagem.contingencia = Erro ao enviar mensagem de contingência.
integracaocip.erro.reenviar.arquivo.cip = Erro ao reenviar arquivo por mensagem de contingência.

integracaocip.erro.descompactar.xml.recebido = Erro ao descompactar arquivo XML recebido.
integracaocip.erro.recuperar.bytes.arquivo = Erro ao recpuerar bytes do arquivo.
integracaocip.erro.compactar.xml.envio = Erro ao compactar arquivo XML de envio.

integracaocip.erro.beneficario.nao.cadastrado.cip = Beneficiário não cadastrado na CIP.
integracaocip.erro.cnpj.cpf.representante.invalido = CPF ou CNPJ do representante é inválido.

integracaocip.erro.recuperar.arquivo.recebido.mens.gen = O arquivo {1} indicado pela mensagem GEN0015 não foi encontrado no diretorio em {2} min de tentativas.

integracaocip.erro.renomear.arquivo.adda504.recebido = Erro ao renomear o arquivo {1} para PROCESSADO na pasta de recebimento do Connect.

integracaocip.erro.integracao.instituicao.nao.encontrada = Instituição naão encontrada no SCI.
integracaocip.erro.integracao.pessoa.legado.nao.encontrado = Pessoa não encontrada no CAPES.

integracaocip.erro.solicitar.contingencia.carga.processamento.paralelo = Erro ao realizar solicitação de contingencia de carga de beneficiários por mensagem ao processamento paralelo.
integracaocip.erro.contingencia.carga.em.execucao = Erro ao solicitar contingência de carga de beneficiários por mensagem. Existe uma contingência de beneficiários em execução.

adaptadorintegracaoservico.erro.persistenceexception=Erro de banco de dados ao acessar o serviço de integração do sistema {1}. Detalhe do erro: {2}
adaptadorintegracaoservico.erro.bancoobexception=Erro de execução ao acessar o serviço de integração do sistema {1}. Detalhe do erro: {2}
adaptadorintegracaoservico.erro.bancoobruntimeexception=Erro de execução ao acessar o serviço de integração do sistema {1}. Detalhe do erro: {2}
adaptadorintegracaoservico.erro.exception=Erro geral acessar o serviço de integração do sistema {1}. Detalhe do erro\: {2}
adaptadorintegracaoservico.erro.criar.dossie.GED=Falha na criação do dossiê de crédito no Sistema GED.
adaptadorintegracaoservico.erro.capes.pessoa.nao.encontrada=Pessoa não encontrada no CAPES. IdPessoa: {1}, IdInstituicao: {2}.

adaptadorintegracaoservico.banco.nao.encontrado = O banco {1} não foi encontrado no serviço de integração.
adaptadorintegracaoservico.canal.nao.encontrado = O canal {1} não foi encontrado no serviço de integração.
adaptadorintegracaoservico.data.movimento.nao.encontrada.instituicao = A data de movimento da instituição {1} não foi encontrada para o produto {2} no serviço de integração.
adaptadorintegracaoservico.ufs.nao.encontradas = A lista de UF não foi encontrada no serviço de integração.

adaptadorintegracaoservico.erro.adm.servico = Erro na integração com ADM.
adaptadorintegracaoservico.data.movimento.nao.encontrada = Data Movimento não encontrada.

adaptadorintegracaoservico.ispb.nao.encontrado = O ISPB {1} não foi encontrado no serviço de integração.
adaptadorintegracaoservico.nome.ispb.nao.encontrado = O nome do ISPB {1} não foi encontrado no serviço de integração.
