<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalGap="2"
		 xmlns:canvas="br.com.sicoob.sisbr.sicoobdda.comumflex.componentes.canvas.*">
	
	<canvas:CanvasIndicador id="cvEnviar" labelRotulo="A ENVIAR" width="100%" height="100%"/>
	<canvas:CanvasIndicador id="cvSemProtocoloCIP" labelRotulo="SEM PROTOCOLO CIP" width="100%" height="100%"/>
	<canvas:CanvasIndicador id="cvSemRetornoCIP" labelRotulo="SEM RETORNO CIP" width="100%" height="100%"/>
	<canvas:CanvasIndicador id="cvProcessadosComErro" labelRotulo="PROCESSADOS COM ERRO" width="100%" height="100%"/>
	
</mx:HBox>
