<?xml version="1.0" encoding="utf-8"?>
<cadastro:ListaCadastroView xmlns:mx="http://www.adobe.com/2006/mxml" 
							width="980" height="565" 
							xmlns:titulo="br.com.bancoob.componentes.titulo.*"
							xmlns:tabelapaginada="br.com.bancoob.componentes.tabelapaginada.*"
							xmlns:containers="br.com.bancoob.componentes.containers.*"  
							xmlns:grid="br.com.bancoob.componentes.grid.*"
							xmlns="br.com.bancoob.componentes.*"
							xmlns:painellista="br.com.bancoob.componentes.painellista.*"
							xmlns:servico="br.com.bancoob.util.servico.*"
							xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
							xmlns:monitoracaocip="br.com.sicoob.sisbr.sicoobdda.operacional.modulos.monitoracaocip.*">
	
	
	<mx:Script>
		<![CDATA[
			import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
			import br.com.sicoob.sisbr.sicoobdda.comumflex.util.TabelaUtil;
			
		]]>
	</mx:Script>
	<cadastro:painelLista>
		<painellista:PainelListaBancoView id="painelListaCarga">
			<painellista:metodoPesquisa>pesquisarErroCargaBeneficiarioPaginado</painellista:metodoPesquisa>
			<painellista:deveExibirMensagemNenhumRegistro>false</painellista:deveExibirMensagemNenhumRegistro>
			
			<painellista:servicoPesquisa>
				<servico:ServicoJava id="pesquisarErroCargaBeneficiarioPaginado">
					<servico:source>br.com.sicoob.sisbr.sicoobdda.operacional.servicos.MonitoramentoMensagensDDAServico</servico:source>
					<servico:bloquearOperacao>true</servico:bloquearOperacao>
					<servico:mensagemEspera>Pesquisando dados...</servico:mensagemEspera>
				</servico:ServicoJava>
			</painellista:servicoPesquisa>
			
			<painellista:painelFiltro>
				<monitoracaocip:MonitorarCargaCipFiltroView id="painelFiltro" width="100%" height="100%"/>
			</painellista:painelFiltro>
			
			<painellista:tabelaPaginada>
				<tabelapaginada:TabelaPaginadaBanco id="listaErroCarga" width="97%" titulo="Lista de erros na carga" height="100%" tamanhoPagina="15">
					<tabelapaginada:MetadadosTabela id="metadados">
						<grid:ColunaGrid dataField="idLogErro" textAlign="center" width="50" headerText="#" headerWordWrap="true" wordWrap="false" editable="false" />
						<grid:ColunaGrid dataField="numCPFCNPJ" textAlign="center" labelFunction="{TabelaUtil.defaultCPFCNPJLabelFunction}" headerText="CPF/CNPJ" headerWordWrap="true" wordWrap="false" editable="false" />
						<grid:ColunaGrid dataField="dataHoraCadastro" textAlign="center" headerText="Data Hora Cadastro" headerWordWrap="true" wordWrap="false" editable="false" labelFunction="{TabelaPaginadaUtils.defaultDatetimeLabelFunction}"/>
					</tabelapaginada:MetadadosTabela>
				</tabelapaginada:TabelaPaginadaBanco>
			</painellista:tabelaPaginada>
			
			<containers:VBoxBancoob x="935" y="410">
				<Botao id="btnDetalharCarga" toolTip="Detalhar Arquivo" styleName="botaoCrudProcurarPeq" />
			</containers:VBoxBancoob>
			
		</painellista:PainelListaBancoView>
	</cadastro:painelLista>
</cadastro:ListaCadastroView>	
