<?xml version="1.0" encoding="utf-8"?>	
<cadastro:FormularioCadastroView 
		xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" autoLayout="true" standAlone="true" 
		xmlns:titulo="br.com.bancoob.componentes.titulo.*" 
		xmlns:input="br.com.bancoob.componentes.input.*" 
		xmlns:painellista="br.com.bancoob.componentes.painellista.*" 
		xmlns:componentes="br.com.bancoob.componentes.*"	
		xmlns="br.com.bancoob.componentes.*"
		xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
		clipContent="false" verticalScrollPolicy="off" paddingLeft="1" paddingRight="1"
		width="100%" height="50">

	<titulo:SubtituloView id="tituloFiltro" texto="Filtros" x="0" y="0"/>
	
	<Rotulo x="0" y="30" text="Origem:" width="70" textAlign="right"/>
	<input:Combo x="75" y="28" id="cmbOrigem" labelField="label" width="100" editable="false"/>
	
	<Rotulo x="180" y="30" text="Status Arquivo :" width="80" textAlign="right"/>
	<input:Combo x="268" y="28" id="cmbStatusEnvio" labelField="label" width="100" editable="false" inserirItemOpcional="true" labelItemOpcional="TODOS"/>
	
	<Rotulo text="Data Início:" x="360" y="30"  width="70" textAlign="right" />
	<input:Data id="movimentoDataInicial" x="435" y="28" width="80" dataDefault="{null}" validarObrigatorio="true"/>
	
	<Rotulo text="Data Fim:" x="525" y="30"  width="50" textAlign="right" />
	<input:Data id="movimentoDataFinal" x="580" y="28" width="80" dataDefault="{null}" validarObrigatorio="true"/>
	
	<mx:HBox x="750" y="28">
		<painellista:BotaoProcurarView id="btnProcurar"  acionarComEnter="true" />
		<componentes:Botao id="btnLimpar" width="70" acionarComEnter="true" label="Limpar" />
	</mx:HBox>
		
</cadastro:FormularioCadastroView> 
