<?xml version="1.0" encoding="utf-8"?>
<cadastro:ListaCadastroView xmlns:mx="http://www.adobe.com/2006/mxml" width="900" height="490"
							xmlns:tabelapaginada="br.com.bancoob.componentes.tabelapaginada.*"
							xmlns:containers="br.com.bancoob.componentes.containers.*"  
							xmlns:grid="br.com.bancoob.componentes.grid.*"
							xmlns="br.com.bancoob.componentes.*"
							xmlns:bancoob="br.com.bancoob.componentes.*"
							xmlns:painellista="br.com.bancoob.componentes.painellista.*"
							xmlns:servico="br.com.bancoob.util.servico.*"
							xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
							xmlns:tipomensagem="br.com.sicoob.sisbr.sicoobdda.operacional.modulos.tipomensagem.*"
							xmlns:botoesComumFlex="br.com.sicoob.sisbr.cobrancabancaria.comumflex.botoes.*"
							xmlns:titulo="br.com.bancoob.componentes.titulo.*" 
							deveLimparPesquisa="false">
	<mx:Script>
		<![CDATA[
			import br.com.sicoob.sisbr.sicoobdda.comumflex.vo.TipoMensagemDDAVO;
			
			public static function labelTipoBol(obj:Object, obj2:Object = null):String{
				var tipoMensagem:TipoMensagemDDAVO = obj as TipoMensagemDDAVO;
				if(tipoMensagem.bolExigeMensagemRetorno){
					return "Sim"
				}else{
					return "Não"
				}
			}
			
			public static function labelComboCategoria(obj:Object, obj2:Object = null):String{
				var tipomensagem:TipoMensagemDDAVO = obj as TipoMensagemDDAVO;
				if(tipomensagem!=null){
					return tipomensagem.categoriaMensagemDDA.codCategoriaMensagemDda + " - " + tipomensagem.categoriaMensagemDDA.descCategoriaMensagemDda;
				}else{
					return "";
				}
			}
			
			public static function labelCodTipoGradeHoraria(obj:Object, obj2:Object = null):String{
				var tipoMensagem:TipoMensagemDDAVO = obj as TipoMensagemDDAVO;
				if(tipoMensagem.tipoGradeHoraria!=null){
					return tipoMensagem.tipoGradeHoraria.codTipoGradeHoraria;
				}else{
					return "-";
				}
			}
			
		]]>
	</mx:Script>
	
	<cadastro:painelLista>
		<painellista:PainelListaBancoView id="painelListaPainel">
			<painellista:metodoPesquisa>pesquisarPaginadaTipoMensagem</painellista:metodoPesquisa>
			<painellista:deveExibirMensagemNenhumRegistro>false</painellista:deveExibirMensagemNenhumRegistro>
				<painellista:servicoPesquisa>
					<servico:ServicoJava id="pesquisarPaginadaTipoMensagem">
						<servico:source>br.com.sicoob.sisbr.sicoobdda.operacional.servicos.TipoMensagemServico</servico:source>
						<servico:bloquearOperacao>true</servico:bloquearOperacao>
						<servico:mensagemEspera>Pesquisando dados...</servico:mensagemEspera>
					</servico:ServicoJava>
				</painellista:servicoPesquisa>
			
				<painellista:painelFiltro>
					<tipomensagem:TipoMensagemFiltroView id="painelFiltro" width="100%" />
				</painellista:painelFiltro>
					
				<painellista:tabelaPaginada>
					<tabelapaginada:TabelaPaginadaBanco id="listaTipoMensagem" width="97%" height="350" titulo="Lista Tipos de Mensagens" tamanhoPagina="10" top="100">
						<tabelapaginada:MetadadosTabela id="metadados">
							<grid:ColunaGrid dataField="codTipoMensagem"  headerText="Cód. Tipo Mensagem" headerWordWrap="true" wordWrap="false" sortable="false"  />
							<grid:ColunaGrid dataField="descTipoMensagem" headerText="Descrição MSG" headerWordWrap="false" wordWrap="false" sortable="false" width="340"/>
							<grid:ColunaGrid dataField="numPrioridadeEnvio" headerText="Prioridade" headerWordWrap="false" wordWrap="false" sortable="false" width="60"/>
							<grid:ColunaGrid dataField="categoriaMensagemDDA.codCategoriaMensagemDda" labelFunction="{labelComboCategoria}" headerText="Categoria"  width="120" headerWordWrap="false" wordWrap="false" sortable="false" />
							<grid:ColunaGrid dataField="tipoGradeHoraria.codTipoGradeHoraria" labelFunction="{labelCodTipoGradeHoraria}" headerText="Cód. Tipo Grade" width="60" headerWordWrap="true" wordWrap="false" sortable="false" />
							<grid:ColunaGrid dataField="bolExigeMensagemRetorno" headerText="Exige Retorno" labelFunction="{labelTipoBol}" headerWordWrap="true" width="60" wordWrap="false" sortable="false" />
							<grid:ColunaGrid dataField="codTipoArquivoCorrespondente" headerText="Arq. Correspondente" headerWordWrap="false" wordWrap="false" sortable="false" />
						</tabelapaginada:MetadadosTabela>
					</tabelapaginada:TabelaPaginadaBanco>
				</painellista:tabelaPaginada>

				<Botao id="btnDetalhar" toolTip="Detalhar Tipo Mensagem" styleName="botaoCrudProcurarPeq" enabled="false" x="865" y="345" />
				<Botao id="btnAlterar" toolTip="Alterar Tipo Mensagem" styleName="botaoCrudAlterarPeq" enabled="false" x="865" y="365"/>
				<Botao id="btnRemover" toolTip="Remover Tipo Mensagem" styleName="botaoCrudRemoverPeq" enabled="false" x="865" y="385" />
			
				<containers:HBoxBancoob width="100%" height="5%"  x="687" y="445">
						<bancoob:Botao label="Incluir" id="btnIncluir" verticalCenter="0"/>
						<bancoob:Botao label="Fechar" id="btnFechar" verticalCenter="0"/>
				</containers:HBoxBancoob>
		</painellista:PainelListaBancoView>
	</cadastro:painelLista>
</cadastro:ListaCadastroView>	
