# dda

./: pom.xml
API/: .classpath  pom.xml
API/ApiCliente/: .sisbr  pom.xml
API/ApiCliente/src/: locator_sicoobdda_apicliente.properties
API/ApiImplementacao/: .sisbr  pom.xml
API/ApiImplementacao/mensagens/: sicoobdda_apicliente.bancoob.properties
Comum/: .flexLibProperties  install.bat  pom.xml
Comum/ComumEJB/: .sisbr  pom.xml
Comum/ComumEJB/comandos/: sicoobdda.queries.xml  sicoobdda_comum.atualizacaocache.queries.xml  sicoobdda_comum.capes.queries.xml  sicoobdda_comum.cooperativas.queries.xml  sicoobdda_comum.dominiodda.queries.xml  sicoobdda_comum.instituicao.queries.xml  sicoobdda_comum.parametro.queries.xml  sicoobdda_comum.requisicaocache.queries.xml  sicoobdda_comum.servidordda.queries.xml
Comum/ComumEJB/mensagens/: sicoobdda_comum.bancoob.properties
Comum/ComumEJB/relatorios/: subDDATemplateCabecalhoHorizontal.jasper  subDDATemplateCabecalhoHorizontal.jrxml  subDDATemplateCabecalhoVertical.jasper  subDDATemplateCabecalhoVertical.jrxml  subDDATemplateLinhaFinalRegistro.jasper  subDDATemplateLinhaFinalRegistro.jrxml  subDDATemplateRodapeHorizontal.jasper  subDDATemplateRodapeHorizontal.jrxml  subDDATemplateRodapeVertical.jasper  subDDATemplateRodapeVertical.jrxml
Comum/ComumEJB/src/: locator_sicoobdda_comum.properties
Comum/ComumFachada/: .sisbr  pom.xml
Comum/ComumFlex/: .actionScriptProperties  .project  pom.xml
EAR/: pom.xml
EAR/sdda-backoffice-ear/: pom.xml
EAR/sdda-frontoffice-ear/: pom.xml
EAR/sdda-processamento-ear/: pom.xml
Entidades/: pom.xml
Entidades/Entidades/: .sisbr  pom.xml
Entidades/EntidadesLegado/: .sisbr  pom.xml
Integracao/: pom.xml
Integracao/IntegracaoCipEJB/: .sisbr  pom.xml
Integracao/IntegracaoCipEJB/comandos/: sicoobdda_arquivo.alterarboleto.queries.xml  sicoobdda_arquivo.decursoprazo.queries.xml  sicoobdda_arquivo.incluirboleto.queries.xml  sicoobdda_beneficiariocip.queries.xml  sicoobdda_boletocip.queries.xml  sicoobdda_integracaocip.queries.xml  sicoobdda_mensagem.baixaefetiva.queries.xml  sicoobdda_mensagem.baixaoperacional.queries.xml  sicoobdda_pagadorcip.queries.xml
Integracao/IntegracaoCipEJB/mensagens/: sicoobdda_integracaocip.bancoob.properties
Integracao/IntegracaoCipEJB/src/: locator_sicoobdda_integracaocip.properties
Integracao/IntegracaoInternaEJB/: .sisbr  pom.xml
Integracao/IntegracaoInternaEJB/mensagens/: sicoobdda_integracaointerna.bancoob.properties
Integracao/IntegracaoInternaEJB/src/: locator_sicoobdda_integracaointerna.properties
Integracao/IntegracaoTransacionalEJB/: .sisbr  pom.xml
Integracao/IntegracaoTransacionalEJB/mensagens/: sicoobdda_integracaotransacional.bancoob.properties
Integracao/IntegracaoTransacionalEJB/src/: locator_sicoobdda_integracaotransacional.properties
Operacional/: pom.xml
Operacional/OperacionalEJB/: .sisbr  pom.xml
Operacional/OperacionalEJB/comandos/: sicoobdda_operacional.administrativo.queries.xml  sicoobdda_operacional.agendamento.queries.xml  sicoobdda_operacional.arquivoenviado.queries.xml  sicoobdda_operacional.arquivorecebido.queries.xml  sicoobdda_operacional.boleto.legado.queries.xml  sicoobdda_operacional.evento.tarifavel.queries.xml  sicoobdda_operacional.gradehoraria.queries.xml  sicoobdda_operacional.historicomensagem.queries.xml  sicoobdda_operacional.mensagem.queries.xml  sicoobdda_operacional.mensagemddaboleto.xml  sicoobdda_operacional.monitoracao.queries.xml  sicoobdda_operacional.pagador.eletronico.queries.xml  sicoobdda_operacional.queries.xml  sicoobdda_operacional.rateioddalancamento.queries.xml  sicoobdda_operacional.rateiotarifascip.queries.xml  sicoobdda_operacional.tipoerro.queries.xml  sicoobdda_operacional.tipogradehoraria.queries.xml  sicoobdda_operacional.tipomensagem.queries.xml  sicoobdda_operacional.tratamento.queries.xml
Operacional/OperacionalEJB/mensagens/: sicoobdda_operacional.bancoob.properties
Operacional/OperacionalEJB/relatorios/: relatorioBeneficiariosAlertaSDDA.jasper  relatorioBeneficiariosAlertaSDDA.jrxml  relatorioDDAMonitoramentoArquivoSDDA.jasper  relatorioDDAMonitoramentoArquivoSDDA.jrxml  relatorioDDAMonitoramentoMensagemSDDA.jasper  relatorioDDAMonitoramentoMensagemSDDA.jrxml  relatorioDadosRateioSDDA.jasper  relatorioDadosRateioSDDA.jrxml  relatorioDadosRateioTotalizadorSubSDDA.jasper  relatorioDadosRateioTotalizadorSubSDDA.jrxml  relatorioDetalhadoPagadorEletronicoSDDA.jasper  relatorioDetalhadoPagadorEletronicoSDDA.jrxml  relatorioDetalheBoletoDDA.jasper  relatorioDetalheBoletoDDA.jrxml  relatorioDetalheBoletoDDAAgregado.jasper  relatorioDetalheBoletoDDAAgregado.jrxml  relatorioDetalheBoletoDDABaixaEfetivaSDDA.jasper  relatorioDetalheBoletoDDABaixaEfetivaSDDA.jrxml  relatorioDetalheBoletoDDABaixaOperSDDA.jasper  relatorioDetalheBoletoDDABaixaOperSDDA.jrxml  relatorioDetalheBoletoDDATerceiroAutorizado.jasper  relatorioDetalheBoletoDDATerceiroAutorizado.jrxml  relatorioDetalhesRateioSDDA.jasper  relatorioDetalhesRateioSDDA.jrxml  relatorioEventosDisponiveisSDDA.jasper  relatorioEventosDisponiveisSDDA.jrxml  relatorioHistoricoContingenciasSDDA.jasper  relatorioHistoricoContingenciasSDDA.jrxml  relatorioHistoricoMensagem106SDDA.jasper  relatorioHistoricoMensagem106SDDA.jrxml  relatorioLancamentosTarifasSDDA.jasper  relatorioLancamentosTarifasSDDA.jrxml  relatorioListaBoletoDDASDDA.jasper  relatorioListaBoletoDDASDDA.jrxml  relatorioListaEventoTarifavelSDDA.jasper  relatorioListaEventoTarifavelSDDA.jrxml  relatorioListaEventosRateioSDDA.jasper  relatorioListaEventosRateioSDDA.jrxml  relatorioListaPagadorAgregadoEletronicoSDDA.jasper  relatorioListaPagadorAgregadoEletronicoSDDA.jrxml  (+12 more)
Operacional/OperacionalEJB/src/: locator_sicoobdda_operacional.properties
Operacional/OperacionalFLEX/: .actionScriptProperties  .project  pom.xml
Operacional/OperacionalFLEX/src/: AbrirArquivo.as  ArquivoEnviado.as  ArquivoRecebido.as  ControleRateio.as  (+22 more)
Operacional/OperacionalFachada/: .sisbr  pom.xml
Operacional/ProcessamentoEJB/: .sisbr  pom.xml
WAR/: pom.xml
WAR/sdda-war-backoffice/: pom.xml
(+2542 files in other folders)
