<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdda-war-backoffice</artifactId>
	<name>SDDA - WAR - BACKOFFICE</name>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.sicoob.sdda</groupId>
		<artifactId>sdda-war</artifactId>
		<version>2.3.9.4-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/WAR/sdda-war-backoffice</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/WAR/sdda-war-backoffice</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/WAR/sdda-war-backoffice</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>sdda-sicoob-dda</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.flexmojos</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[4.2-beta,)</versionRange>
										<goals>
											<goal>copy-flex-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>war-work</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>exploded</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <webResources>
	            <resource>
	              <directory>web</directory>
	            </resource>
	          </webResources>
	        </configuration>
	      </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>verificacao.html</include>
							</includes>
						</resource>
						<resource>
							<directory>web</directory>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- operacional -->
					<execution>
						<id>copy-operacional-flex</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/sisbr/SicoobDDA/Operacional</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../Operacional/OperacionalFLEX/target</directory>
									<includes>
										<include>**/*.swf</include>
										<include>**/*.swc</include>
									</includes>
									<excludes>
										<exclude>sdda-operacional-flex*.swf</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<executableDependency>
						<groupId>br.com.sicoob.hash</groupId>
						<artifactId>gerador-hash</artifactId>
					</executableDependency>
					<mainClass>br.com.sicoob.hash.HashGenerator</mainClass>
					<arguments>
						<argument>-appId</argument>
						<argument>sdda-sicoob-dda</argument>
						<argument>-baseDir</argument>
						<argument>${project.build.directory}</argument>
						<argument>-verbose</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.sicoob.hash</groupId>
						<artifactId>gerador-hash</artifactId>
						<version>1.0.1.0</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- FACHADA -->
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-comum-fachada</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-fachada</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Operacional -->
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>painelmonitoracaocip</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>plataformamonitoracaodda</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>manterparametro</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>manterparametroinstituicao</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>tipomensagem</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>gradehoraria</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>tipogradehoraria</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>paineltratamentopendenciaerro</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>mantertipoerrocip</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>plataformapagadordda</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>cadastromensagem</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>mantercontingencia</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>arquivorecebido</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>beneficiariosalerta</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>abrirarquivo</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>arquivoenviado</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>manutencaomensagemddaboleto</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>pesquisapagadoreletronico</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>consultaboletodda</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>historicomensagem106</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>mantereventotarifavel</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>consultatarifasddapagas</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>controlerateio</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>visualizarateiotarifa</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>monitoracaocache</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sdda</groupId>
			<artifactId>sdda-operacional-flex</artifactId>
			<version>${project.version}</version>
			<classifier>manterservidor</classifier>
			<type>swf</type>
		</dependency>
		<!-- FLEX Operacional -->
	</dependencies>

</project>