<?xml version="1.0" encoding="utf-8"?>	
<componentes:Modulo 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comumflex="br.com.sicoob.sisbr.sicoobdda.comumflex.componentes.*"
	xmlns:titulo="br.com.bancoob.componentes.titulo.*" 
	xmlns:input="br.com.bancoob.componentes.input.*" 
	xmlns:painellista="br.com.bancoob.componentes.painellista.*" 
	xmlns:componentes="br.com.bancoob.componentes.*"	
	xmlns="br.com.bancoob.componentes.*"
	xmlns:bancoob="br.com.bancoob.componentes.*"
	xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
	xmlns:containers="br.com.bancoob.componentes.containers.*" 
	width="100%" height="100%">
		<mx:Style>
		.borda{
			borderStyle:solid;
			borderThickness: 1;
		}
	</mx:Style>
	<containers:VBoxBancoob verticalScrollPolicy="off" horizontalGap="-1" width="100%" top="15" >
						<containers:HBoxBancoob width="100%" horizontalAlign="left"  >
							<containers:HBoxBancoob width="100%" horizontalAlign="left" >
								<containers:CanvasBancoob>
									<Rotulo text="Evento Tarifável:" width="100"  textAlign="right" x="-20" y="0"/>
									<input:Combo id="cmbSituacaoRateio" labelField="descSituacaoRateio" width="200" editable="false" dropdownWidth="200" labelItemOpcional=""  inserirItemOpcional="true" x="105" y="0"/>
								</containers:CanvasBancoob>
							</containers:HBoxBancoob>
							<containers:HBoxBancoob  width="100%" horizontalAlign="right"  >
								<painellista:BotaoProcurarView id="btnProcurar"  acionarComEnter="true" />
								<mx:Spacer width="5"/>
								<componentes:Botao id="btnLimpar" width="70" acionarComEnter="true" label="Limpar" />
							</containers:HBoxBancoob>
						</containers:HBoxBancoob>
		<titulo:SubtituloView id="tituloListaFiltro" texto="Resultado" width="100%" />
	</containers:VBoxBancoob>
</componentes:Modulo> 
