<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   implements="mx.core.IToolTip"
		   backgroundColor="#F5F7F8"
		   borderStyle="solid"
		   borderThickness="2"
		   borderColor="#AEC2C5"
		   cornerRadius="5"
		   xmlns:bancoob="br.com.bancoob.componentes.*"
		   xmlns:comum="br.com.sicoob.sisbr.sicoobdda.comumflex.componentes.*"
		   xmlns:tooltip="br.com.sicoob.sisbr.sicoobdda.operacional.modulos.plataforma.monitoracao.tooltip.*">
	
	<mx:Script>
		<![CDATA[
			public var _text:String;
			
			[Bindable]
			protected var _alertaEnviar:Number;
			[Bindable]
			protected var _alertaSemRetornoSSPB:Number;
			[Bindable]
			protected var _alertaSemRetornoCIP:Number;
			[Bindable]
			protected var _alertaRetornoErro:Number;
			
			public function get text():String {
				return _text;
			}
			
			public function set text(value:String):void {
				this._text = text;
			}
			
		]]>
	</mx:Script>

	<mx:VBox verticalGap="2">
		<mx:Canvas width="100%" height="20" verticalScrollPolicy="off" horizontalScrollPolicy="off" backgroundColor="#AEC2C5" backgroundAlpha="0.8">
			<mx:Canvas width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalCenter="0">
				<bancoob:Rotulo text="LEGENDA" fontWeight="bold"  truncateToFit="true" horizontalCenter="0" paddingTop="2"/>
			</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas width="100%" height="100%">
			<mx:VBox id="vbox" width="100%" verticalGap="3" paddingBottom="5" paddingLeft="5" paddingTop="5" paddingRight="5">
				<tooltip:TooltipMonitoracaoLegenda modo="{TooltipMonitoracaoLegenda.MODO_NORMAL}"/>
				<tooltip:TooltipMonitoracaoLegenda modo="{TooltipMonitoracaoLegenda.MODO_ATENCAO}"/>
				<tooltip:TooltipMonitoracaoLegenda modo="{TooltipMonitoracaoLegenda.MODO_CRITICO}"/>
				<tooltip:TooltipMonitoracaoLegenda modo="{TooltipMonitoracaoLegenda.MODO_MOTOR_BLOQUEADO}"/>
				<tooltip:TooltipMonitoracaoLegenda modo="{TooltipMonitoracaoLegenda.MODO_GRADE_HORARIA}"/>
				<mx:VBox width="100%" verticalGap="1">
					<bancoob:Rotulo text="OBS: “Sem Protocolo SSPB” entrará em ESTADO CRÍTICO quando houver " horizontalCenter="0"/>
					<bancoob:Rotulo text="mensagem com erro no protocolo." horizontalCenter="0"/>
				</mx:VBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="100%">
			<comum:FieldSet title="Parâmetros" width="100%" left="5" right="5" bottom="5">
				<mx:HBox width="100%">
					<mx:VBox width="100%">
						<bancoob:Rotulo text="A Enviar: " textAlign="right" width="100%"/>
						<bancoob:Rotulo text="Sem Protocolo SSPB: " textAlign="right"/>
					</mx:VBox>
					<mx:VBox width="100%">
						<bancoob:Rotulo text="{_alertaEnviar}" textAlign="left"/>
						<bancoob:Rotulo text="{_alertaSemRetornoSSPB}" textAlign="left"/>
					</mx:VBox>
					<mx:VBox width="100%">
						<bancoob:Rotulo text="Sem Retorno CIP: " textAlign="right" width="100%"/>
						<bancoob:Rotulo text="Retorno Com Erro: " textAlign="right"/>
					</mx:VBox>
					<mx:VBox width="100%">
						<bancoob:Rotulo text="{_alertaSemRetornoCIP}" textAlign="left"/>
						<bancoob:Rotulo text="{_alertaRetornoErro}" textAlign="left"/>
					</mx:VBox>
				</mx:HBox>
			</comum:FieldSet>
		</mx:Canvas>
	</mx:VBox>
	
</mx:Canvas>
