
                                                     
servico.sicoobdda.apicliente.BeneficiarioAPIServico=${sdda.impl.provider}sicoobdda_apicliente/BeneficiarioAPIServico${sdda.impl.remote}
servico.sicoobdda.apicliente.PagadorEletronicoDDAAPIServico=${sdda.impl.provider}sicoobdda_apicliente/PagadorEletronicoDDAAPIServico${sdda.impl.remote}
servico.sicoobdda.apicliente.BoletoDDAAPIServico=${sdda.impl.provider}sicoobdda_apicliente/BoletoDDAAPIServico${sdda.impl.remote}

jndi.properties=${sdda.jndi.properties}