integracaocip.erro = {1}
integracaocip.parametro.nao.informado = O par‚metro '{1}' n„o foi informado.
integracaocip.canal.ctr.nao.correspondente = O canal CTR '{1}' n„o possui canal DDA correspondente. 

integracaocip.erro.processamento.carga.filtro.obrigatorio = O Filtro de carga ÔøΩ nulo ou seus valores inv·lidos.
integracaocip.erro.processamento.carga.limite.excedido = O total de registros por arquivo excede o limite mÔøΩximo de 50 mil.
integracaocip.erro.processamento.carga.sp = Erro ao executar SP de Carga dos Beneficiarios DDA. {1}
integracaocip.erro.processamento.carga.beneficario = Erro ao processar Carga dos Beneficiarios DDA. {1}

integracaocip.erro.tipo.pessoa.invalido = Tipo pessoa benefici·rio n„o informado ou inv·lido.
integracaocip.erro.cnpj.cpf.beneficiario.invalido = Cnpj ou Cpf do benefici·rio n„o informado ou inv·lido.
integracaocip.erro.data.movimento.invalido = Data de Movimento n„o informado ou inv·lido.
integracaocip.erro.data.referencia.invalido = Data de Movimento n„o informado ou inv·lido.
integracaocip.erro.data.situacao.beneficiario.invalido = Data de situaÁ„o do benefici·rio n„o informado ou inv·lida.
integracaocip.erro.situacao.beneficiario.invalido = Situacao do benefici·rio inv·lida.
integracaocip.erro.dt.inicio.ult.alt.situacao.invalido = Data inicio da ultima alteraÁ„o da situaÁ„o do benefici·rio inv·lida.
integracaocip.erro.dt.fim.ult.alt.situacao.invalido = Data fim da ultima alteraÁ„o da situaÁ„o do benefici·rio inv·lida.

integracaocip.erro.lista.carga.beneficiario.invalida = Lista para carga de beneficiarios vazia ou inv·lida.
integracaocip.erro.nome.fantasia.beneficiario.obrigatorio.pj = Nome fantasia È obrigatÛrio para beneficiario do tipo PJ.
integracaocip.erro.nome.razao.social.beneficiario.invalido = Raz„o social do beneficiario n„o informado ou inv·lido.

integracaocip.erro.situacao.beneficiario.invalida = SituaÁ„o do benefici·rio inv·lida.
integracaocip.erro.data.hora.situacao.beneficiario.invalida = Data/Hora da situaÁ„o do benefici·rio inv·lida.
integracaocip.erro.situacao.relacionamento.participante.invalida = SituaÁ„o de relacionamento com o participante inv·lida.
integracaocip.erro.data.inicio.relacionamento.participante.invalida = Data de inicio do relacionamento com o participante inv·lida.
integracaocip.erro.data.fim.relacionamento.participante.invalida = Data de fim do relacionamento com o participante inv·lida.

integracaocip.erro.beneficario.ja.cadastrado = Benefici·rio j· encontra-se cadastrado na base DDABeneficiarios.

integracaocip.erro.instituicao.sci.invalida = InstituiÁ„o recuperada atravÈs do SCI nula ou inv·lida.

integracaocip.erro.grupo.convenio.invalido = Grupo de convÍnio do benefici·rio inv·lido ou vazio.
integracaocip.erro.data.inicio.relacionamento.convenio.invalida = Data de inicio do relacionamento do convÍnio inv·lida.

integracaocip.erro.tp.agencia.destino.convenio.invalida = Tipo da agÍncia de destino do convÍnio inv·lida.
integracaocip.erro.agencia.destino.convenio.invalida = AgÍncia de destino do convÍnio inv·lida.
integracaocip.erro.tp.produto.convenio.invalida = Tipo do produto do convÍnio inv·lida.

integracaocip.erro.grupo.representante.beneficiario.invalido = Grupo Representante do Benefici·rio inv·lido ou vazio.
integracaocip.erro.tipo.pessoa.representante.invalido = Tipo pessoa representante do benefici·rio n„o informado ou inv·lido.
integracaocip.erro.cnpj.cpf.representante.invalido = Cnpj ou Cpf do representante do benefici·rio n„o informado ou inv·lido.

integracaocip.erro.carga.em.execucao = Erro ao solicitar processamento de carga de benefici·rios. Existe uma carga de benefici·rios em execuÁ„o. 
integracaocip.erro.solicitar.carga.processamento.paralelo = Erro ao realizar solicitaÁ„o de geraÁ„o de carga de benefici·rios ao processamento paralelo.

integracaocip.erro.enviar.mensagem.sspb = Erro ao enviar mensagem para a fila do SSPB.

integracaocip.erro.salvar.arquivo.diretorio = Erro ao salvar arquivo {1} no diretÛrio de envio: {2}

integracaocip.erro.processar.arquivo.protocolo = Erro ao processar arquivo de protocolo.
integracaocip.erro.processar.arquivo.erro = Erro ao processar arquivo de erro no arquivo.
integracaocip.erro.processar.arquivo.retorno = Erro ao processar arquivo de retorno.
integracaocip.erro.processar.arquivo.efetiva.confirmacao.registro = Erro ao confirmar mensagem tipo.
integracaocip.erro.processar.arquivo.efetiva.confirmacao.registro.tipo = Erro na gravacao de confirmacao de registro enviado tipo [{1}].

integracaocip.erro.recuperar.erros.atributos.beneficiario = Erro ao recuperar erros dos atributos recebidos por reflection.

integracaocip.erro.excluir.arquivo = Erro ao excluir o arquivo: {?}.
integracaocip.erro.mover.arquivo = Erro ao mover o arquivo: {?}.

integracaocip.erro.processar.mensagem.recebida = Erro ao processar mensagem recebida do SSPB.

integracaocip.erro.processar.arquivo.carga.cip = Erro ao processar o arquivo de carga recebido da CIP.

integracaocip.erro.processar.arquivo.teste.conectividade = Erro ao processar o teste de conectividade por GEN0001.

integracaocip.erro.mover.arquivo.diretorio.envio.cip = Erro ao mover o arquivo para o diretÛrio de envio a CIP.

integracaocip.erro.processar.dda.avisa.alteracao.situacao = Erro ao processar DDA avisa alteraÁ„o de situaÁ„o do benefici·rio.

integracaocip.erro.alterar.situacao.apto.para.apto = OperaÁ„o n„o realizada. Benefici·rio j· encontra-se na situaÁ„o de Apto.
integracaocip.erro.alterar.situacoes.iguais = OperaÁ„o n„o realizada. Benefici·rio j· encontra-se na situaÁ„o de {1} para a IF Bancoob.
integracaocip.erro.alterar.situacao.bancoob.origem = OperaÁ„o n„o realizada. O Bancoob n„o È o originador da situaÁ„o atual de alerta.

integracaocip.erro.beneficiario.sem.convenio = O benefici·rio n„o possui convÍnio cadastrado.
integracaocip.erro.tp.manutencao.convenio.invalida = Tipo de manutenÁ„o do convÍnio inv·lido.
integracaocip.erro.tp.manutencao.representante.invalida = Tipo de manutenÁ„o do representante inv·lido. 
integracaocip.erro.verificar.parametros.carga.beneficiario = N„o foi possÌvel verificar os par‚metro de carga.

integracaocip.erro.data.movimento.vazia = O campo data ou movimento inicial/final e de preenchimento obrigatorio. Favor verificar.
integracaocip.erro.data.movimento.final.menorque.inicial = A data final nao pode ser menor do que a data inicial.
integracaocip.erro.valida.campos.vazios = Existem campos obrigatorios nao preenchidos, favor verificar.
integracaocip.erro.tp.manutencao.convenio.invalida = Tipo de manutenÁ„o do convÍnio inv·lido.
integracaocip.erro.tp.manutencao.representante.invalida = Tipo de manutenÁ„o do representante inv·lido. 
integracaocip.erro.beneficario.nao.cadastrado = N„o È possÌvel alterar este benefici·rio. Benefici·rio n„o cadastrado na CIP.
integracaocip.erro.beneficario.nao.retornado.cadastro.cip = N„o È possÌvel alterar este benefici·rio. Esta pendente de retorno do cadastro na CIP.
integracaocip.erro.verificar.carga.beneficiario.execucao = N„o foi possÌvel verificar se a carga j· se encontra em execuÁ„o.
integracaocip.erro.replicar.legado = Ocorreu um erro na replicaÁ„o do cadastro para o legado.

integracaocip.erro.obter.dados.beneficiario.legado = Erro ao obter dados do Benefici·rio Legado.
integracaocip.erro.obter.dados.convenio.beneficiario.legado = Erro ao obter dados do ConvÍnio do Benefici·rio Legado.

integracaocip.erro.criptografar.xml.sspb = Erro ao criptografar xml utilizando o serviÁo do SSPB.
integracaocip.erro.descriptografar.xml.recebido.sspb = Erro ao descriptografar xml recebido utilizando o serviÁo do SSPB.

integracaocip.erro.reenviar.beneficiario.carga = Erro ao reenviar Benefici·rio ‡ CIP.
integracaocip.erro.recuperar.log.erro.carga = Erro ao recuperar o registro da carga.
integracaocip.erro.enviar.mensagem.contingencia.tipo.mensagem.invalido = N„o È permitido reenviar esse tipo de mensagem.
integracaocip.erro.enviar.mensagem.contingencia = Erro ao enviar mensagem de contingÍncia.
integracaocip.erro.reenviar.arquivo.cip = Erro ao reenviar arquivo por mensagem de contingÍncia.

integracaocip.erro.descompactar.xml.recebido = Erro ao descompactar arquivo XML recebido.
integracaocip.erro.recuperar.bytes.arquivo = Erro ao recpuerar bytes do arquivo.
integracaocip.erro.compactar.xml.envio = Erro ao compactar arquivo XML de envio.

integracaocip.erro.beneficario.nao.cadastrado.cip = Benefici·rio n„o cadastrado na CIP.
integracaocip.erro.cnpj.cpf.representante.invalido = CPF ou CNPJ do representante È inv·lido.

integracaocip.erro.recuperar.arquivo.recebido.mens.gen = O arquivo {1} indicado pela mensagem GEN0015 n„o foi encontrado no diretorio em {2} min de tentativas.

integracaocip.erro.renomear.arquivo.adda504.recebido = Erro ao renomear o arquivo {1} para PROCESSADO na pasta de recebimento do Connect.

integracaocip.erro.integracao.instituicao.nao.encontrada = InstituiÁ„o n„o encontrada no SCI.
integracaocip.erro.integracao.pessoa.legado.nao.encontrado = Pessoa n„o encontrada no CAPES.

integracaocip.erro.solicitar.contingencia.carga.processamento.paralelo = Erro ao realizar solicitaÁ„o de contingencia de carga de benefici·rios por mensagem ao processamento paralelo.
integracaocip.erro.contingencia.carga.em.execucao = Erro ao solicitar contingÍncia de carga de benefici·rios por mensagem. Existe uma contingÍncia de benefici·rios em execuÁ„o.

integracaocip.erro.tipo.pessoa.pagador.invalido= Tipo Pessoa Pagador inv·lido.
integracaocip.erro.cnpj.cpf.pagador.invalido= CPF ou CNPJ Pagador inv·lido.
integracaocip.erro.bol.pagador.eletronico.invalido= Pagador EletrÙnico inv·lido.
integracaocip.erro.num.agencia.pagador.invalido= N˙mero da AgÍncia inv·lido.
integracaocip.erro.num.conta.corrente.pagador.invalido= N˙mero da Conta Corrente inv·lido.
integracaocip.erro.cnpj.cpf.pagador.agregado.invalido= CPF ou CNPJ Pagador Agregado inv·lido.
integracaocip.erro.tipo.pessoa.agregado.invalido= Tipo pessoa Agregado inv·lido.
integracaocip.erro.pessoa.conta.invalido= Pessoa Conta inv·lido.
integracaocip.erro.num.identificacao.pagador.invalido = N˙mero de IdentificaÁ„o do Pagador inv·lido.
integracaocip.erro.num.referencia.pagador.invalido = N˙mero de ReferÍncia do Pagador inv·lido.
integracaocip.erro.pagador.agregado.ja.incluso.base = Pagador Agregado j· esta na base do SicoobDDA.

integracaocip.erro.num.seq.atual.aceit.invalido = N˙mero de IdentificaÁ„o do Aceite inv·lido.
integracaocip.erro.bol.aceite.invalido = Aceite inv·lido.
integracaocip.erro.num.codigo.barras.invalido = N˙mero Codigo de Barras inv·lido.

#Motor de envio de MSGs
integracaocip.erro.atualizar.parametro.motor.envio.msg = Erro ao atualizar o "Motor de envio de mensagens em execuÁ„o" com o valor "{1}".
integracaocip.erro.fila.sobrecarregada = A fila est· com a qtde m·xima de registros ({1}) para envio imediato.

#Motor de carga de MSGs
integracaocip.erro.processar.envio.msgs = Erro ao processar envio das msgs: {1}.
integracaocip.erro.processar.carga.boletos = Erro ao processar carga dos titulos idOpLeg: {1}.
integracaocip.erro.processar.carga.pagadores = Erro ao processar carga dos pagadores idEvento: {1}.
integracaocip.erro.processar.carga.terceiro.autorizado = Erro ao processar carga dos terceiros aut. idEvento: {1}.
integracaocip.erro.processar.carga.aceite = Erro ao processar carga dos aceites idEvento: {1}.
integracaocip.erro.processar.carga.baixas = Erro ao processar carga de baixas idOpLeg: {1}.

integracaocip.erro.msg.desconhecida = CodTipoMensagem ({1}) n„o reconhecida pelo motor.
integracaocip.erro.xml.recebido.invalido = O XML recebido È inv·lido.
integracaocip.erro.objeto.invalido.envio.msg = Objeto {1} inv·lido para mensagens de envio.
integracaocip.erro.marshal.objeto = Erro ao realizar marshal do objeto {1}
integracaocip.erro.unmarshal.objeto = Erro ao realizar unmarshal do objeto {1}

integracaocip.erro.status.inexistente = Status inexistente.
integracaocip.erro.IO.abrir.arquivo.recebido.processamento = Falha no processo de abertura do arquivo. Erro de IO ao instanciar o arquivo {1}.
integracaocip.erro.verificacao.abrir.arquivo.recebido.processamento = Falha no processo de abertura do arquivo. Erro ao verificar situaÁ„o do arquivo {1}.
integracaocip.erro.integracao.abrir.arquivo.recebido.processamento = Falha no processo de abertura do arquivo. Erro de integraÁ„o ao descriptografar o arquivo {1}.


integracaocip.erro.preparar.arquivo.recebido.processamento.arquivo.inexistente = Arquivo [{1}] n„o se encontra disponÌvel!
integracaocip.erro.preparar.arquivo.recebido.processamento.arquivo.nao.exclui = N√ÉO FOI POSSÕçVEL EXCLUIR O ARQUIVO [{1}]!
integracaocip.erro.preparar.arquivo.recebido.processamento.arquivo.nao.decriptografa = N√ÉO FOI POSSÕVEL DESCRIPTOGRAFAR O ARQUIVO [{1}]!
integracaocip.erro.preparar.arquivo.recebido.processamento.arquivo.nao.descompacta = N√ÉO FOI POSSÕVEL DESCOMPACTAR O ARQUIVO [{1}]!
integracaocip.erro.fechar.stream = Erro ao fechar o stream.
integracaocip.erro.finalizacao.arquivo.recebido = Erro na finalizaÁ„o do processamento do arquivo {1}.
integracaocip.erro.inclusao.registros.arquivo.recebido = Falha na inclus„o de registros do arquivo. ID: {1} Nome: {2} MOTIVO:{3}.
integracaocip.erro.exclusao.registros.arquivo.recebido = Falha na exclus„o de registros do arquivo. ID: {1} Nome: {2} MOTIVO:{3}.
integracaocip.erro.processamento.detalhe.arquivo.cip = Falha no processamento de detalhes de arquivo CIP. MOTIVO[{1}].
integracaocip.erro.processamento.grava.efetiva.detalhe.arquiv.cip = Falha na efetivaÁ„o dos detalhes do arquivo CIP. MOTIVO[{1}].
integracaocip.erro.processamento.situacao.arquivo.cip = SituaÁ„o n„o encontrada na base de dados.
integracaocip.erro.processamento.arquivo.cip = Arquivo n„o encontrado na base de dados.
integracaocip.erro.atualizar.situacao.arquivo.cip = Erro ao atualizar a situaÁ„o do arquivo. Motivo[{1}].
integracaocip.erro.processamento.processar.detalhe.recebido.atualizar.bolprocessado = Falha ao atualisar status do detalhe recebido id detalhe[{1}]

integracaocip.erro.processamento.scraperxml = Falha na extraÁ„o dos registros do XML TAG[{1}] MOTIVO[{2}].
integracaocip.alerta.processamento.scraperxml = Alerta no SCRAPER do arquivo XML ALERTA[{1}];

integracaocip.erro.processar.mensagem.contingencia = Erro ao processar mensagem! 

integracaocip.erro.processamento.processar.detalhe.recebido.metodo.processarmensagemrecebida = ERRO AO EXECUTAR O M…TODO processarMensagemRecebida para o ID DETALHE[{1}] MOTIVO[{2}]

integracaocip.erro.enviar.mensagem.DDA0110.sspb = Erro ao enviar mensagem DDA0110 para a fila do SSPB.
integracaocip.timeout.consulta.DDA0110 = N„o foi possÌvel realizar a consulta do boleto na base centralizada. Tente novamente.
integracaocip.erro.consulta.DDA0110.nao.permitida.sicoob = A consulta na base centralizada (DDA0110) n„o È permitida para boletos do Sicoob(756).
integracaocip.erro.sem.grade.DDA0110 = N„o h· grade para DDA0110.

integracaocip.erro.integracao.instituicao.nao.encontrada = InstituiÁ„o {1} n„o encontrada no SCI.
integracaocip.erro.integracao.pessoa.legado.nao.encontrado = Pessoa n„o encontrada no CAPES para instituiÁ„o {1}.

integracaocip.erro.integracao.cancelamento.baixa.operacional = O boleto nao foi encontrado na base de dados.

integracao.erro.recuperar.ids.mensagem.envio = Falha na extraÁ„o dos ID's das mensagens de envio do arquivo de envio{1}! MOTIVO: [{2}]

Integracao.erro.nenhuma.menagem.recuperada = Lista de IDs vazia! arquivo de envio: {1} MOTIVO:[{2}]

integracao.erro.confirmar.mesnagem.com.arquivo.protocolo = Falha na confirmaÁ„o em Lote da confirmaÁ„o das mensagens de envio com o arquivo de protocolo id:{1}

integracao.erro.confirmar.mesnagem.com.arquivo.erro = Falha na confirmaÁ„o em Lote da confirmaÁ„o das mensagens de envio com o arquivo de ERRO id:{1}

integracaocip.erro.xml.mensagem.invalido = O xml da mensagem DDA n„o pode ser nulo ou vazio.

integracaocip.erro.falha.atualizacao.registro.bolprocessado = REGISTRO N√O FOI ATUALIZADO PARA PROCESSADO! REGISTRO:[{1}] XML:[{2}]

integracaocip.erro.abrir.arquivo.recebido.processamento.inacessivel = "Arquivo inacessÌvel MOTIVO:[{1}]"

integracaocip.erro.registrar.logrecebimento.por.gen0015 = Falha ao extrair DataMovimento do nome do arquivo [{1}] MOTIVO[{2}]

integracaocip.erro.locar.regitro.update = N„o foi possÌvel realizar o lock do registro.

integracaocip.erro.existe.mensagem.pendente = "N„o È possÌvel cadastrar esta mensagem enquanto houver mensagem pendente deste mesmo tipo."

registrar.erro.criar.tmp.envio.arquivo = Erro ao criar a tabela temporaria do envio de arquivo
registrar.erro.inserir.tmp.envio.arquivo = Erro ao inserir registros na tabela temporaria do envio de arquivo
registrar.erro.inserir.log.envio.arquivo = Erro ao inserir na tabela DDA.LogEnvioArquivoDDA e DDA.LogDetEnvioArquivoDDA
