<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdda-operacional-fachada</artifactId>
	<packaging>jar</packaging>
	<name>SDDA - OperacionalFachada</name>

	<parent>
		<groupId>br.com.sicoob.sdda</groupId>
		<artifactId>sdda-operacional</artifactId>
		<version>2.3.9.4-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Operacional/OperacionalFachada</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Operacional/OperacionalFachada</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Operacional/OperacionalFachada</url>
	</scm>

	<dependencies>
		<!-- Sicoob DDA -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-entidades</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-comum-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-comum-fachada</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-integracao-interna-ejb</artifactId>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-operacional-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-integracao-cip-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Sicoob DDA -->

		<!-- Sicoob -->
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-jaas</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-java</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-was9</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-java</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.relatorio</groupId>
			<artifactId>processamento-relatorio-negocio</artifactId>
		</dependency>
		<!-- Sicoob -->
		<dependency> 
		    <groupId>com.google.code.gson</groupId> 
		    <artifactId>gson</artifactId> 
		</dependency>
	</dependencies>
</project>