<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdda-integracao</artifactId>
 	<name>SDDA - Integracao</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.com.sicoob.sdda</groupId>
		<artifactId>sdda-sicoob-dda</artifactId>
		<version>2.3.9.4-SNAPSHOT</version>
	</parent>
  
	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Integracao</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Integracao</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Integracao</url>
	</scm>
  
	<modules>
		<module>IntegracaoCipEJB</module>
		<module>IntegracaoInternaEJB</module>
		<module>IntegracaoTransacionalEJB</module>
	</modules>
</project>