<?xml version="1.0" encoding="utf-8"?>
<cadastro:FormularioCadastroView xmlns:mx="http://www.adobe.com/2006/mxml" width="650" height="600" layout="vertical"
								 xmlns:titulo="br.com.bancoob.componentes.titulo.*"
								 xmlns="br.com.bancoob.componentes.*"
								 xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
								 xmlns:tabelapaginada="br.com.bancoob.componentes.tabelapaginada.*"
								 xmlns:painellista="br.com.bancoob.componentes.painellista.*"
								 xmlns:grid="br.com.bancoob.componentes.grid.*"
								 xmlns:containers="br.com.bancoob.componentes.containers.*" 
								 xmlns:input="br.com.bancoob.componentes.input.*" 
								 xmlns:navegacao="br.com.bancoob.componentes.navegacao.*" 
								 xmlns:componentes="br.com.sicoob.sisbr.sicoobdda.comumflex.componentes.*"
								 paddingLeft="1" paddingRight="1">
		<mx:Style>
		.negrito{
			fontWeight:bold;
			fontSize: 10;
		}
	</mx:Style>
	<containers:VBoxBancoob width="100%" height="100%">
		<titulo:SubtituloView texto="Registro" width="100%" />
		<containers:VBoxBancoob width="100%" height="50">
			<containers:HBoxBancoob>
				<containers:VBoxBancoob width="100%" >
					<containers:CanvasBancoob width="100%" >
						<Rotulo text="IdLogDetRecebimentoArquivoDDA:" width="250"  styleName="negrito" />
						<Rotulo id="txtIdLogDetRecArquivoDDA" width="50" x="210" y="0"/>
					</containers:CanvasBancoob>
					
					<containers:CanvasBancoob width="100%" >
						<Rotulo text="IdLogRecebimentoArquivoDDA:" width="250"  styleName="negrito" />
						<Rotulo id="txtIdLogRecArquivoDDA" width="200" x="190" y="0"/>
					</containers:CanvasBancoob>
				</containers:VBoxBancoob>
				
				<containers:VBoxBancoob width="100%" >
					<containers:CanvasBancoob width="100%" >
						<Rotulo text="Processado:" width="100"  styleName="negrito" />
						<Rotulo id="txtProcessado" width="200" x="80" y="0"/>
					</containers:CanvasBancoob>
				</containers:VBoxBancoob>
			</containers:HBoxBancoob>			
		</containers:VBoxBancoob>
		
		<titulo:SubtituloView texto="Detalhamento" width="100%" />
		<containers:HBoxBancoob width="100%" height="98%">
			<mx:Canvas width="93%" height="100%" cornerRadius="10" borderStyle="solid" backgroundColor="#D5E6D2" backgroundAlpha=".7" borderThickness="1">
				<mx:TextArea x="19" y="15" width="100%" height="90%" backgroundAlpha="0" borderStyle="none" id="txtMensagem" editable="false" selectable="true" verticalScrollBarStyleName="fseVerticalScrollBar"/>	
			</mx:Canvas>
		</containers:HBoxBancoob>
		<titulo:LinhaView width="100%" />
		<containers:HBoxBancoob width="93%" horizontalAlign="right">
			<Botao id="btnFechar" label="Fechar" />
		</containers:HBoxBancoob>	
	</containers:VBoxBancoob>
	
</cadastro:FormularioCadastroView> 