<?xml version="1.0" encoding="utf-8"?>
<bancoob:BaseModulo xmlns:mx="http://www.adobe.com/2006/mxml" width="650" height="490"
					xmlns:bancoob="br.com.bancoob.componentes.*"
					xmlns:grid="br.com.bancoob.componentes.grid.*"
					xmlns:titulo="br.com.bancoob.componentes.titulo.*"
					xmlns:comum="br.com.sicoob.sisbr.sicoobdda.comumflex.componentes.*"
					xmlns:servidor="br.com.sicoob.sisbr.sicoobdda.operacional.modulos.servidor.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			
			import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
			import br.com.bancoob.util.reflexao.ReflectionUtils;
			
			private static function bolAtivoLableFunction(objeto:Object, coluna:DataGridColumn):String {     
				var bolAtivo:Object = ReflectionUtils.recuperarPropriedade(objeto, TabelaPaginadaUtils.recuperarNomePropriedade(coluna));
				return bolAtivo ? "ATIVO" : "INATIVO";
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="450">
		
		<servidor:FiltroServidorView id="filtro" />
		
		<titulo:SubtituloView texto="Lista Servidor" width="100%"/>
		<grid:Grid id="gridServidor" width="97%" height="100%" sortableColumns="true" selectable="true" doubleClickEnabled="true">
			<grid:columns>
				<grid:ColunaGrid dataField="codServidorDDA" headerText="Servidor" textAlign="center" sortable="true"/>
				<grid:ColunaGrid dataField="descPerfil" headerText="Perfil" textAlign="center" sortable="true"/>
				<grid:ColunaGrid dataField="dataHoraCadastro" headerText="Data Hora Cadastro" textAlign="center" labelFunction="{TabelaPaginadaUtils.defaultDatetimeLabelFunction}"/>
				<grid:ColunaGrid dataField="bolAtivo" headerText="Status" textAlign="center" labelFunction="{bolAtivoLableFunction}"/>
			</grid:columns>
		</grid:Grid>
		
	</mx:VBox>
	
	<bancoob:Botao id="btnAlterar" toolTip="Editar Servidor" styleName="botaoCrudAlterarPeq" enabled="false" y="420" right="0"/>
	
	<mx:VBox width="100%" height="35" bottom="0">
		<titulo:LinhaView width="100%"/>
	
		<mx:Canvas width="100%">
			<bancoob:Botao id="btnFechar" label="FECHAR" right="10" />
		</mx:Canvas>
	</mx:VBox>
	
</bancoob:BaseModulo>