servico.sicoobdda.integracaocip.MensagemGEN0014Servico=sicoobdda_integracaocip/MensagemGEN0014Servico
servico.sicoobdda.integracaocip.MensagemAlterarCadastroBeneficiarioServico=sicoobdda_integracaocip/MensagemAlterarCadastroBeneficiarioServico
servico.sicoobdda.integracaocip.MensagemAlterarSituacaoBeneficiarioServico=sicoobdda_integracaocip/MensagemAlterarSituacaoBeneficiarioServico
servico.sicoobdda.integracaocip.MensagemCadastrarBeneficiarioServico=sicoobdda_integracaocip/MensagemCadastrarBeneficiarioServico
servico.sicoobdda.integracaocip.MensagemConsultaBeneficiarioServico=sicoobdda_integracaocip/MensagemConsultaBeneficiarioServico
servico.sicoobdda.integracaocip.MensagemExcluirRelacionamentoBeneficiarioServico=sicoobdda_integracaocip/MensagemExcluirRelacionamentoBeneficiarioServico
servico.sicoobdda.integracaocip.ArquivoTestaConectividadeArquivosServico=sicoobdda_integracaocip/ArquivoTestaConectividadeArquivosServico
servico.sicoobdda.integracaocip.ProcessarRetornoDDAServico=sicoobdda_integracaocip/ProcessarRetornoDDAServico
servico.sicoobdda.integracaocip.ReplicarBeneficiarioLegadoServico=sicoobdda_integracaocip/ReplicarBeneficiarioLegadoServico
servico.sicoobdda.integracaocip.ProcessarEnvioMensagensServico=sicoobdda_integracaocip/ProcessarEnvioMensagensServico
servico.sicoobdda.integracaocip.ProcessarEnvioMensagensDetalheServico=sicoobdda_integracaocip/ProcessarEnvioMensagensDetalheServico
servico.sicoobdda.integracaocip.ProcessarCargaMensagensServico=sicoobdda_integracaocip/ProcessarCargaMensagensServico
servico.sicoobdda.integracaocip.MensagemInclusaoPagadorServico=sicoobdda_integracaocip/MensagemInclusaoPagadorServico
servico.sicoobdda.integracaocip.MensagemConsultaPagadorServico=sicoobdda_integracaocip/MensagemConsultaPagadorServico
servico.sicoobdda.integracaocip.MensagemAlterarPagadorServico=sicoobdda_integracaocip/MensagemAlterarPagadorServico
servico.sicoobdda.integracaocip.MensagemExcluirPagadorServico=sicoobdda_integracaocip/MensagemExcluirPagadorServico
servico.sicoobdda.integracaocip.MensagemInclusaoBoletoServico=sicoobdda_integracaocip/MensagemInclusaoBoletoServico
servico.sicoobdda.integracaocip.MensagemAlterarBoletoServico=sicoobdda_integracaocip/MensagemAlterarBoletoServico
servico.sicoobdda.integracaocip.MensagemAlterarAceiteBoletoServico=sicoobdda_integracaocip/MensagemAlterarAceiteBoletoServico
servico.sicoobdda.integracaocip.MensagemConsultaBoletoServico=sicoobdda_integracaocip/MensagemConsultaBoletoServico
servico.sicoobdda.integracaocip.MensagemBaixaOperacionalBoletoServico=sicoobdda_integracaocip/MensagemBaixaOperacionalBoletoServico
servico.sicoobdda.integracaocip.MensagemConsultarPagamentoServico=sicoobdda_integracaocip/MensagemConsultarPagamentoServico
servico.sicoobdda.integracaocip.MensagemCancelamentoBaixaOperacionalServico=sicoobdda_integracaocip/MensagemCancelamentoBaixaOperacionalServico
servico.sicoobdda.integracaocip.MensagemBaixaEfetivaBoletoServico=sicoobdda_integracaocip/MensagemBaixaEfetivaBoletoServico
servico.sicoobdda.integracaocip.MensagemInclusaoTerceiroAutorizadoServico=sicoobdda_integracaocip/MensagemInclusaoTerceiroAutorizadoServico
servico.sicoobdda.integracaocip.MensagemExcluirTerceiroAutorizadoServico=sicoobdda_integracaocip/MensagemExcluirTerceiroAutorizadoServico
servico.sicoobdda.integracaocip.MensagemConsultarHorariosDDAServico=sicoobdda_integracaocip/MensagemConsultarHorariosDDAServico
servico.sicoobdda.integracaocip.MensagemAlterarHorariosDDAServico=sicoobdda_integracaocip/MensagemAlterarHorariosDDAServico
servico.sicoobdda.integracaocip.ProcessarEnvioArquivoServico=sicoobdda_integracaocip/ProcessarEnvioArquivoServico
servico.sicoobdda.integracaocip.MensagemCadastrarReenvioServico=sicoobdda_integracaocip/MensagemCadastrarReenvioServico
servico.sicoobdda.integracaocip.ArquivoInclusaoPagadorServico=sicoobdda_integracaocip/ArquivoInclusaoPagadorServico
servico.sicoobdda.integracaocip.ArquivoAlteracaoPagadorServico=sicoobdda_integracaocip/ArquivoAlteracaoPagadorServico
servico.sicoobdda.integracaocip.ArquivoExclusaoPagadorServico=sicoobdda_integracaocip/ArquivoExclusaoPagadorServico
servico.sicoobdda.integracaocip.ArquivoInclusaoBoletoServico=sicoobdda_integracaocip/ArquivoInclusaoBoletoServico
servico.sicoobdda.integracaocip.ArquivoAlteracaoBoletoServico=sicoobdda_integracaocip/ArquivoAlteracaoBoletoServico
servico.sicoobdda.integracaocip.ArquivoBaixaOperacionalContingenciaServico=sicoobdda_integracaocip/ArquivoBaixaOperacionalContingenciaServico
servico.sicoobdda.integracaocip.ArquivoDecursoPrazoBaixaOperacionalServico=sicoobdda_integracaocip/ArquivoDecursoPrazoBaixaOperacionalServico
servico.sicoobdda.integracaocip.ArquivoBaixaEfetivaBoletoServico=sicoobdda_integracaocip/ArquivoBaixaEfetivaBoletoServico
servico.sicoobdda.integracaocip.ArquivoBaixaEfetivaDecursoPrazoServico=sicoobdda_integracaocip/ArquivoBaixaEfetivaDecursoPrazoServico
servico.sicoobdda.integracaocip.MensagemDDAInclusaoServico=sicoobdda_integracaocip/MensagemDDAInclusaoServico
servico.sicoobdda.integracaocip.MensagemConsultaBoletoPagamentoServico=sicoobdda_integracaocip/MensagemConsultaBoletoPagamentoServico
servico.sicoobdda.integracaocip.MensagemAvisaArquivoDisponivelServico=sicoobdda_integracaocip/MensagemAvisaArquivoDisponivelServico
servico.sicoobdda.integracaocip.MensagemAberturaGradeHorariaServico=sicoobdda_integracaocip/MensagemAberturaGradeHorariaServico
servico.sicoobdda.integracaocip.MensagemFechamentoGradeHorariaServico=sicoobdda_integracaocip/MensagemFechamentoGradeHorariaServico
servico.sicoobdda.integracaocip.ArquivoRecebidoCIPProcessadorServico=sicoobdda_integracaocip/ArquivoRecebidoCIPProcessadorServico
servico.sicoobdda.integracaocip.ArquivoManutencaoPagadorServico=sicoobdda_integracaocip/ArquivoManutencaoPagadorServico
servico.sicoobdda.integracaocip.ArquivoRecebidoCIPEfetivaOperacao = sicoobdda_integracao/ArquivoRecebidoCIPEfetivaOperacaoServico
servico.sicoobdda.integracaocip.MensagemConsultaEventoTarifavelServico=sicoobdda_integracaocip/MensagemConsultaEventoTarifavelServico
servico.sicoobdda.integracaocip.MensagemRequisicaoArquivoMensagemServico=sicoobdda_integracaocip/MensagemRequisicaoArquivoMensagemServico
servico.sicoobdda.integracaocip.MensagemConsultaExtratoProcessamentoServico=sicoobdda_integracaocip/MensagemConsultaExtratoProcessamentoServico
servico.sicoobdda.integracaocip.MensagemBoletoPagamentoAbertoServico=sicoobdda_integracaocip/MensagemBoletoPagamentoAbertoServico
servico.sicoobdda.integracaocip.MensagemDecursoBaixaOperacionalServico=sicoobdda_integracaocip/MensagemDecursoBaixaOperacionalServico
servico.sicoobdda.integracaocip.ReplicarPagadorEletronicoLegadoServico=sicoobdda_integracaocip/ReplicarPagadorEletronicoLegadoServico
servico.sicoobdda.integracaocip.MensagemDDAServico=sicoobdda_integracaocip/MensagemDDAServico
servico.sicoobdda.integracaocip.MensagemSerie0200Servico=sicoobdda_integracaocip/MensagemSerie0200Servico
servico.sicoobdda.integracaocip.MensagemDDA0401Servico=sicoobdda_integracaocip/MensagemDDA0401Servico
servico.sicoobdda.integracaocip.ArquivoConsultaBoletoPagamentoServico=sicoobdda_integracaocip/ArquivoConsultaBoletoPagamentoServico
servico.sicoobdda.integracaocip.ProcessarContingenciaMensagemServico=sicoobdda_integracaocip/ProcessarContingenciaMensagemServico
servico.sicoobdda.integracaocip.MensagemParticipanteRequisitaArquivoServico=sicoobdda_integracaocip/MensagemParticipanteRequisitaArquivoServico

servico.sicoobdda.integracaocip.ArquivoExclusaoTerceiroAutorizadoServico=sicoobdda_integracaocip/ArquivoExclusaoTerceiroAutorizadoServico

servico.sicoobdda.integracaocip.MensagemDDAAGEN001Servico=sicoobdda_integracaocip/MensagemDDAAGEN001Servico

servico.sicoobdda.integracaocip.ArquivoTestaConectividadeServico=sicoobdda_integracaocip/ArquivoTestaConectividadeServico
servico.sicoobdda.integracaocip.ArquivoBaixaOperacionalServico=sicoobdda_integracaocip/ArquivoBaixaOperacionalServico
servico.sicoobdda.integracaocip.ConsultaBoletoPagamentoCIPServico=sicoobdda_integracaocip/ConsultaBoletoPagamentoCIPServico

servico.sicoobdda.integracaocip.IntegracaoFilaSSPBEnvioDDAServico=sicoobdda_integracaocip/IntegracaoFilaSSPBEnvioDDAServico

servico.sicoobdda.integracaocip.ArquivoBoletoPagamentoAbertoServico=sicoobdda_integracaocip/ArquivoBoletoPagamentoAbertoServico
jndi.properties=${dda.jndi.properties}
