<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.sicoob.sdda</groupId>
		<artifactId>sdda-operacional</artifactId>
		<version>2.3.9.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>sdda-operacional-flex</artifactId>
	<name>SDDA - OperacionalFLEX</name>
	<packaging>swf</packaging>
	
  
	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Operacional/OperacionalFLEX</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Operacional/OperacionalFLEX</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/Operacional/OperacionalFLEX</url>
	</scm>

	<properties>
		<sonar.language>flex</sonar.language>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>TesteCadastro.mxml</sourceFile>
					<modules>
						<module>
							<sourceFile>PainelMonitoracaoCip.as</sourceFile>
							<finalName>painelmonitoracaocip</finalName>
						</module>
						<module>
							<sourceFile>PlataformaMonitoracaoDDA.as</sourceFile>
							<finalName>plataformamonitoracaodda</finalName>
						</module>
						<module>
							<sourceFile>ManterParametro.as</sourceFile>
							<finalName>manterparametro</finalName>
						</module>
						<module>
							<sourceFile>ManterParametroInstituicao.as</sourceFile>
							<finalName>manterparametroinstituicao</finalName>
						</module>
						<module>
							<sourceFile>TipoGradeHoraria.as</sourceFile>
							<finalName>tipogradehoraria</finalName>
						</module>
						<module>
							<sourceFile>PainelTratamentoPendenciaErro.as</sourceFile>
							<finalName>paineltratamentopendenciaerro</finalName>
						</module>
						<module>
							<sourceFile>TipoMensagem.as</sourceFile>
							<finalName>tipomensagem</finalName>
						</module>
						<module>
							<sourceFile>ManterTipoErroCIP.as</sourceFile>
							<finalName>mantertipoerrocip</finalName>
						</module>
						<module>
							<sourceFile>GradeHoraria.as</sourceFile>
							<finalName>gradehoraria</finalName>
						</module>
						<module>
							<sourceFile>PlataformaPagadorDDA.as</sourceFile>
							<finalName>plataformapagadordda</finalName>
						</module>
						<module>
							<sourceFile>CadastroMensagem.as</sourceFile>
							<finalName>cadastromensagem</finalName>
						</module>
						<module>
							<sourceFile>ManterContingencia.as</sourceFile>
							<finalName>mantercontingencia</finalName>
						</module>
						<module>
							<sourceFile>ArquivoRecebido.as</sourceFile>
							<finalName>arquivorecebido</finalName>
						</module>
						<module>
							<sourceFile>BeneficiariosAlerta.as</sourceFile>
							<finalName>beneficiariosalerta</finalName>
						</module>
						<module>
							<sourceFile>AbrirArquivo.as</sourceFile>
							<finalName>abrirarquivo</finalName>
						</module>
						<module>
							<sourceFile>ArquivoEnviado.as</sourceFile>
							<finalName>arquivoenviado</finalName>
						</module>
						<module>
							<sourceFile>ManutencaoMensagemDDABoleto.as</sourceFile>
							<finalName>manutencaomensagemddaboleto</finalName>
						</module>
						<module>
							<sourceFile>PesquisaPagadorEletronico.as</sourceFile>
							<finalName>pesquisapagadoreletronico</finalName>
						</module>
						<module>
							<sourceFile>ConsultaBoletoDDA.as</sourceFile>
							<finalName>consultaboletodda</finalName>
						</module>
						<module>
							<sourceFile>HistoricoMensagem106.as</sourceFile>
							<finalName>historicomensagem106</finalName>
						</module>
						<module>
							<sourceFile>ManterEventoTarifavel.as</sourceFile>
							<finalName>mantereventotarifavel</finalName>
						</module>
						<module>
							<sourceFile>ConsultaTarifasDDAPagas.as</sourceFile>
							<finalName>consultatarifasddapagas</finalName>
						</module>
						<module>
							<sourceFile>ControleRateio.as</sourceFile>
							<finalName>controlerateio</finalName>
						</module>
						<module>
							<sourceFile>VisualizaRateioTarifa.as</sourceFile>
							<finalName>visualizarateiotarifa</finalName>
						</module>
						<module>
							<sourceFile>MonitoracaoCache.as</sourceFile>
							<finalName>monitoracaocache</finalName>
						</module>
						<module>
							<sourceFile>ManterServidor.as</sourceFile>
							<finalName>manterservidor</finalName>
						</module>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdda-comum-flex</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope> 
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<classifier>en_US</classifier>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>10</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-hibernate-swc</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-gravity-swc</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-componentes-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sicoob-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-flex-air</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-assets-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-corporativo-flex</artifactId>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-comum-flex</artifactId>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.relatorio</groupId>
			<artifactId>relatorio-flex</artifactId>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>