servico.sicoobdda.operacional.AlterarCadastroBeneficiarioServico=sicoobdda_operacional/AlterarCadastroBeneficiarioServico
servico.sicoobdda.operacional.AlterarSituacaoBeneficiarioServico=sicoobdda_operacional/AlterarSituacaoBeneficiarioServico
servico.sicoobdda.operacional.CadastrarBeneficiarioServico=sicoobdda_operacional/CadastrarBeneficiarioServico
servico.sicoobdda.operacional.ConsultarBeneficiarioServico=sicoobdda_operacional/ConsultarBeneficiarioServico
servico.sicoobdda.operacional.ExcluirRelacionamentoBeneficiarioServico=sicoobdda_operacional/ExcluirRelacionamentoBeneficiarioServico
servico.sicoobdda.operacional.OperacaoBeneficiarioDDAServico=sicoobdda_operacional/OperacaoBeneficiarioDDAServico
servico.sicoobdda.operacional.RequisitarArquivoServico=sicoobdda_operacional/RequisitarArquivoServico
servico.sicoobdda.operacional.MonitoramentoMensagensDDAServico=sicoobdda_operacional/MonitoramentoMensagensDDAServico
servico.sicoobdda.operacional.MonitoracaoDDAServico=sicoobdda_operacional/MonitoracaoDDAServico
servico.sicoobdda.operacional.ConsultaBoletoDDAServico=sicoobdda_operacional/ConsultaBoletoDDAServico
servico.sicoobdda.operacional.TipoGradeHorariaServico=sicoobdda_operacional/TipoGradeHorariaServico
servico.sicoobdda.operacional.PagadorEletronicoDDAServico=sicoobdda_operacional/PagadorEletronicoDDAServico
servico.sicoobdda.operacional.CancelamentoBaixaOperacionalServico=sicoobdda_operacional/CancelamentoBaixaOperacionalServico
servico.sicoobdda.operacional.GradeHorariaServico=sicoobdda_operacional/GradeHorariaServico
servico.sicoobdda.operacional.TipoMensagemServico=sicoobdda_operacional/TipoMensagemServico
servico.sicoobdda.operacional.InclusaoPagadorDDAServico=sicoobdda_operacional/InclusaoPagadorDDAServico
servico.sicoobdda.operacional.TratamentoPendenciaErroServico=sicoobdda_operacional/TratamentoPendenciaErroServico
servico.sicoobdda.operacional.TipoErroCipServico=sicoobdda_operacional/TipoErroCipServico
servico.sicoobdda.operacional.BaixaOperacionalServico=sicoobdda_operacional/BaixaOperacionalServico
servico.sicoobdda.operacional.MensagemDDAPagadorServico=sicoobdda_operacional/MensagemDDAPagadorServico
servico.sicoobdda.operacional.ContingenciaServico=sicoobdda_operacional/ContingenciaServico
servico.sicoobdda.operacional.ArquivoRecebidoServico=sicoobdda_operacional/ArquivoRecebidoServico
servico.sicoobdda.operacional.BeneficiariosAlertaServico=sicoobdda_operacional/BeneficiariosAlertaServico
servico.sicoobdda.operacional.HistoricoMensagemDDAServico=sicoobdda_operacional/HistoricoMensagemDDAServico
servico.sicoobdda.operacional.ArquivoEnviadoServico=sicoobdda_operacional/ArquivoEnviadoServico
servico.sicoobdda.operacional.AdministrativoServico=sicoobdda_operacional/AdministrativoServico
servico.sicoobdda.operacional.ManutencaoMensagemDDABoletoServico=sicoobdda_operacional/ManutencaoMensagemDDABoletoServico
servico.sicoobdda.operacional.AgendamentoBoletoDDAServico=sicoobdda_operacional/AgendamentoBoletoDDAServico
servico.sicoobdda.operacional.EventoTarifavelDDAServico=sicoobdda_operacional/EventoTarifavelDDAServico
servico.sicoobdda.operacional.RateioDDALancamentoServico=sicoobdda_operacional/RateioDDALancamentoServico
servico.sicoobdda.operacional.RateioTarifasCipServico=sicoobdda_operacional/RateioTarifasCipServico
servico.sicoobdda.operacional.RelatorioServico=sicoobdda_operacional/RelatorioServicoRemote

jndi.properties=${dda.jndi.properties}