<?xml version="1.0" encoding="utf-8"?>	
<cadastro:FormularioCadastroView 
		xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" autoLayout="true" standAlone="true" 
		xmlns="br.com.bancoob.componentes.*"
		xmlns:componentes="br.com.bancoob.componentes.*"	
		xmlns:input="br.com.bancoob.componentes.input.*" 
		xmlns:titulo="br.com.bancoob.componentes.titulo.*" 
		xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
		xmlns:painellista="br.com.bancoob.componentes.painellista.*"
		clipContent="false" verticalScrollPolicy="off" paddingLeft="1" paddingRight="1"
		width="100%" height="50">

	<titulo:SubtituloView id="tituloFiltro" texto="Filtros" x="0" y="0"/>
	
	<Rotulo x="0" y="30" text="Código :" width="43" textAlign="left"/>
	<input:Texto x="48" y="28" id="txtCodigo" width="100" maxChars="8"/>
	
	<Rotulo x="140" y="30" text="Descrição :" width="70" textAlign="right"/>
	<input:Texto x="215" y="28" id="txtDescricao" width="230" maxChars="300"/>
	
	<mx:CheckBox id="checkErroTratamentoAuto" label="Somente erros com tratamento automatizado" x="465" y="28" width="265"/>
	
	<mx:HBox x="750" y="28">
		<painellista:BotaoProcurarView id="btnProcurar" acionarComEnter="true" />
		<componentes:Botao id="btnLimpar" width="70" acionarComEnter="true" label="Limpar" />
	</mx:HBox>
		
</cadastro:FormularioCadastroView> 
