<?xml version="1.0" encoding="utf-8"?>
<containers:CanvasBancoob xmlns:mx="http://www.adobe.com/2006/mxml"
						  xmlns:comum="br.com.sicoob.sisbr.sicoobdda.comumflex.componentes.*"
						  xmlns:containers="br.com.bancoob.componentes.containers.*"
						  xmlns:componentes="br.com.bancoob.componentes.*"
						  xmlns:input="br.com.bancoob.componentes.input.*"
						  width="100%">
	<containers:VBoxBancoob width="100%">
		<comum:FieldSet id="fsSelecaoGrupo" title="GEN0014" width="100%" height="60">
			<containers:CanvasBancoob width="100%" height="100%">
				<componentes:Rotulo text="Tipo Solicitação: " width="147" textAlign="right" y="5"/>
				<input:Combo id="cbTipoSolicitacao"  y="2" x="160" width="240" labelField="label" somenteMaiusculas="false" validarObrigatorio="true" inserirItemOpcional="true"/>
			</containers:CanvasBancoob>
		</comum:FieldSet>
		
		<comum:FieldSet id="fsCadastroGrupo" title="Grupo" width="100%" height="60" />
		
	</containers:VBoxBancoob>

</containers:CanvasBancoob>
