servico.sicoobdda.comum.AtualizacaoCacheServico=sicoobdda_comum/AtualizacaoCacheServico
servico.sicoobdda.comum.AtualizaParametroServico=sicoobdda_comum/AtualizaParametroServico
servico.sicoobdda.comum.CacheNotificaServico=sicoobdda_comum/CacheNotificaServico
servico.sicoobdda.comum.CacheServico=sicoobdda_comum/CacheServico
servico.sicoobdda.comum.CapesServico=sicoobdda_comum/CapesServico
servico.sicoobdda.comum.DominioDDAServico=sicoobdda_comum/DominioDDAServico
servico.sicoobdda.comum.EmailServico=sicoobdda_comum/EmailServico
servico.sicoobdda.comum.InstituicaoServico=sicoobdda_comum/InstituicaoServico
servico.sicoobdda.comum.ParametroServico=sicoobdda_comum/ParametroServico
servico.sicoobdda.comum.RequisicaoCacheServico=sicoobdda_comum/RequisicaoCacheServico
servico.sicoobdda.comum.ServidorDDAServico=sicoobdda_comum/ServidorDDAServico


jndi.properties=${dda.jndi.properties}