integracao.transacional.mensagem.nao.informada = O parâmetro mensagem não foi informado.
integracao.transacional.parametro.nao.encontrado = O parâmetro '{1}' não foi encontrado.
integracao.transacional.cobranca.obter.montagem = Não Existe Montagem para o Código de Canal Informado {1}