falha.execucao.step = Falha na execução do STEP {1} ! MOTIVO [ {2} ]
falha.ao.montar.step.job.processar.detalhe = Falha na geração de steps para processamento! JOB: {1} MOTIVO [{2}]
falha.em.arquivo.nao.encontrado = Arquivo[{1}] não encontrado encontrado! MOTIVO[ {2} ]
falha.em.arquivo.io = Falha na manipulação do arquivo[{1}]! MOTIVO[ {2} ]
falha.em.arquivo.excecao = Falha no tratamento de excepcionalidade do arquivo[{1}]! MOTIVO[ {2} ]
falha.verificacao.arquivos.para.atualizacao = Falha na verficação de arquivos com status [{1}], prontos para atualização e finalização do processamento! MOTIVO[{2}]
falha.job.obter.steps.gravar.detalhe = Falha ao obter STEPS para o job Gravar Detalhes! Motivo [{1}]

erro.verificacao.dependencia.job = Erro ao verificar as dependências do job {1}! Motivo[{2}]
erro.job.obter.steps = Erro ao obter STEPS para o job {1}! Motivo [{1}]

erro.job.gravardetalhe.extrair.registros.configurar.parse = Falha na criação do parse SAX MOTIVO[{1}];
erro.job.gravardetalhe.extrair.registros.atualizar.status.arquivo = Falha na atualização da situação do arquivo [ {1} ] ADDA101RR2 756 MOTIVO[{2}];
erro.job.gravardetalhe.extrair.registros.acessar.arquivo = Falha ao tentar acessar o arquivo [{1}] MOTIVO[{2}];
erro.job.gravardetalhe.extrair.registros.executar.parse = Falha ao efetuar o parse SAX no arquivo [{1}] XML MOTIVO[{2}];
erro.job.gravardetalhe.extrair.registros.parse = Falha genérica de parse SAX MOTIVO[{1}];
