sicoobdda.alerta.beneficiario.status.alerta = Beneficiário em status de alerta pelo Sicoob.
sicoobdda.parametro.nao.informado = O parâmetro '{1}' não foi informado.
sicoobdda.cpf.cnpj.invalido = O CPF/CNPJ deve ter {1} ou {2} dígitos.