relatorio.erro.gerar = Erro ao gerar relatório.
relatorio.nome.nao.informado = Relatório não informado.

erro.gerar.xml = Erro ao gerar o xml.
erro.recuperar.xml = Erro ao recuperar o xml.

pesquisa.max.registros.consulta = A consulta retornou mais de {1} registros. É‰ necessário informar mais filtros para limitar a consulta.


util.linha.digitavel.codigo.barras.nao.informada = É‰ obrigatório informar a linha digitavel ou código de barras.
util.linha.digitavel.codigo.barras.invalido = Não foi encontrado padrão para o boleto informado.

parametro.instituicao.funcionalidade.nao.permitida = A funcionalidade não é permitida para a instituição autenticada.

requisicaocache.cache.nao.informado = Cache não informado na requisição.
requisicaocache.erro.inclusao = Erro na inclusão da requisição para o Cache {1}.
requisicaocache.filtro.nao.informado = Filtro não informado para Pesquisa de Requisição de Cache.
requisicaocache.data.nao.informada = Data requisição não informada.
