servico.sicoobdda.integracaointerna.SCIServico=sicoobdda_integracaointerna/SCIServico
servico.sicoobdda.integracaointerna.SSPBServico=sicoobdda_integracaointerna/SSPBServico
servico.sicoobdda.integracaointerna.ADMServico=sicoobdda_integracaointerna/ADMServico
servico.sicoobdda.integracaointerna.ContaCorrenteServico=sicoobdda_integracaointerna/ContaCorrenteServico

jndi.properties=${dda.jndi.properties}