<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   borderStyle="none" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%" height="100%" clipContent="false"
		   xmlns:bancoob="br.com.bancoob.componentes.*"
		   xmlns:botoes="br.com.bancoob.componentes.botoes.*"
		   xmlns:autorizacao="br.com.sicoob.capes.comum.componentes.autorizacao.botoes.*">
	
	<botoes:BotaoPlataforma x="19" y="0" id="btnAdesao" rotulo="Adesão" imagem="br\com\bancoob\imagens\icos\48X48\file_apply.png" buttonMode="true" useHandCursor="true" enabled="true" tabIndex="401" />
	<botoes:BotaoPlataforma x="19" y="60" id="btnCancelamento" rotulo="Cancelar Adesão" imagem="br\com\bancoob\imagens\icos\48X48\file_cancel.png" useHandCursor="true" enabled="true" tabIndex="402" visible="true" />
	<botoes:BotaoPlataforma x="19" y="120" id="btnIncluirAgregado" rotulo="Incluir Agregado" imagem="br\com\bancoob\imagens\icos\48X48\add.png" visible="true" buttonMode="true" useHandCursor="true" enabled="true" tabIndex="403" />
	<botoes:BotaoPlataforma x="19" y="180" id="btnExcluirAgregado" rotulo="Excluir Agregado" imagem="br\com\bancoob\imagens\icos\48X48\delete.png" buttonMode="true" useHandCursor="true" tabIndex="404" visible="true" enabled="true" />
	<botoes:BotaoPlataforma x="19" y="240" id="btnContratoAdesao" rotulo="Contrato de Adesão" imagem="br\com\bancoob\imagens\icos\48X48\print.png" buttonMode="true" useHandCursor="true" tabIndex="405" visible="true" enabled="true" />
	<botoes:BotaoPlataforma x="19" y="300" id="btnReimpressao" rotulo="Reimpressão" imagem="br\com\bancoob\imagens\icos\48X48\print.png" buttonMode="true" useHandCursor="true" tabIndex="406" visible="true" enabled="true" />
	<botoes:BotaoPlataforma x="19" y="360" id="btnAtualizar" rotulo="Atualizar" imagem="br\com\bancoob\imagens\icos\48X48\refresh.png" buttonMode="true" useHandCursor="true" tabIndex="407" visible="true" enabled="true" />
	
</mx:Canvas>