<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <artifactId>sdda-api</artifactId>
    <name>SDDA - API</name>
    <packaging>pom</packaging>
	
    <parent>
		<groupId>br.com.sicoob.sdda</groupId>
		<artifactId>sdda-sicoob-dda</artifactId>
		<version>2.3.9.4-SNAPSHOT</version>
	</parent>
	
	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/API</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/API</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/SicoobDDA/trunk/API</url>
	</scm>
    
    <modules>
		<module>ApiCliente</module>
		<module>ApiImplementacao</module>
    </modules> 
</project>